{
  "name": "Olamide Olaniyi's Portfolio",
  "short_name": "Olamide",
  "description": "Portfolio of Olaniyi Olamide, a multi-talented software engineer building high-performance web apps, native mobile apps for Android & iOS, and robust backend systems. Expert in full-stack development with Node.js, React, and Java.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#111827",
  "background_color": "#111827",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
